server {
    listen 80;
    server_name editor.ooaaoo.top;
    root /data/www/editor/dist;
    index index.html;
    try_files $uri $uri/ /index.html;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/xml text/javascript application/json;
    gzip_static on;
    gzip_vary on;
    gzip_buffers 4 16k;

    error_page 404 /404.html;
    location = /404.html {}
  }
server {
    listen 443 ssl http2;
    server_name editor.ooaaoo.top;
    ssl_certificate /data/cer/editor.ooaaoo.top_bundle.crt;
    ssl_certificate_key /data/cer/editor.ooaaoo.top.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    root /data/www/editor/dist;
    index index.html;
    try_files $uri $uri/ /index.html;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/xml text/javascript application/json;
    gzip_static on;
    gzip_vary on;
    gzip_buffers 4 16k;

    error_page 404 /404.html;
    location = /404.html {}
  }
