.homepage-container {
  .page-title {
    color: #fff;
  }
  .content-container {
    background: #fff;
    padding: 0 24px 24px 30px;
    min-height: 85vh;
    max-width: 1200px;
    margin: 50px auto;
    width: 100%;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}