.publish-form-container {
  .file-upload-container {
    height: 130px;
    .styled-uploader {
      height: 100%;
      .uploader-container {
        padding: 10px;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        border: 2px dotted #efefef;
        background: #fff;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
.publish-form-container .ant-form-item-label {
  text-align: left;
}
#preview-barcode-container {
  border: 2px dotted #efefef;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}